<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EvenemangHelsingborg</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">    
    <style>
        body {
            font-family: 'Nunito', sans-serif;
            color: black;
            margin: 0;
            padding: 0;
        }
        header {
            width: 100%;
            height: 500px;
            background-position: center;
            background: transparent;
            background-repeat: no-repeat;
            background-attachment:fixed ;
            background-size: 100% 100%;
            flex-wrap: wrap;
            
        }
        section content {
            background-color: black;
        }
        h1 {
        }
        .section-wrapper {
            box-sizing: border-box;
            padding: 40px;
            position: relative;
            width: 100%;
            background-color: rgba(34,34,34,.5);
        }
        a {
            text-decoration: none;
            font-family: Georgia, 'Times New Roman', Times, serif;
             font-size: 34px;
             color:white;
        }
        #content-box {
/*             margin-top: 100px;
            margin-left: 700px;
            margin-right: 700px;
            margin-bottom: 100px;
            height: auto 700px;
            padding: 50px;
            border: 15px solid green;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            background-color :wheat; */
            color: black;

        }
        td {
            border: 1px solid black;
            padding: 10px
        }
        table {
            border-spacing: 10px;
             border-collapse: separate;
             cellspacing: 100px;
             width: 1200px;
        }
        * {
            margin:0;
            padding:0;
        }

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        console.log("Hello, jQuery!");
    });
    </script>

</head>
<body>
    <header style="background-image: url(images/helsingborgstad.png);">
        <div class="section-wrapper">
            <a href="index.html">Evenemangskollen</a>
            </div>
    </header>
     <button id="btn">Hämta Evenemang</button>
     <div id="eventlist"></div>
     <script src="main.js"></script>
</body>
</html>